import java.util.Scanner;
import java.util.Stack;

public class Main {

    static Stack<Integer> s = new Stack<>();
    static Stack<Integer> st = new Stack<>();

    static void push(int val) {
        s.push(val);
        if (st.isEmpty() || val <= st.peek()) {
            st.push(val);
        }
    }

    static void pop() {
        if (s.isEmpty()) {
            System.out.println("Stack is empty");
            return;
        }
        if (s.peek().equals(st.peek())) {
            st.pop();
        }
        s.pop();
    }

    static int top() {
        return s.isEmpty() ? -1 : s.peek();
    }

    static int getMin() {
        return st.isEmpty() ? -1 : st.peek();
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter number of operations: ");
        int n = sc.nextInt();

        for (int i = 0; i < n; i++) {
            int op = sc.nextInt();

            switch (op) {
                case 1:
                    push(sc.nextInt());
                    break;

                case 2:
                    pop();
                    break;

                case 3:
                    System.out.println(top());
                    break;

                case 4:
                    System.out.println(getMin());
                    break;

                default:
                    System.out.println("Invalid operation");
            }
        }
        sc.close();
    }
}
