import java.util.Scanner;
import java.util.Stack;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        Stack<Integer> s = new Stack<>();

        int n = sc.nextInt();

        int[] in = new int[n];
        int[] out = new int[n];

        // read input sequence
        for (int i = 0; i < n; i++) {
            in[i] = sc.nextInt();
        }

        // read output sequence
        for (int i = 0; i < n; i++) {
            out[i] = sc.nextInt();
        }

        int j = 0;

        // simulate stack
        for (int i = 0; i < n; i++) {
            s.push(in[i]);

            while (!s.isEmpty() && s.peek() == out[j]) {
                s.pop();
                j++;
            }
        }

        if (s.isEmpty())
            System.out.println("true");
        else
            System.out.println("false");

        sc.close();
    }
}
